SERVER_PORT = 4001
DATABASE_URL = "mysql://Sportzify_aroundcool:494126bb34be17a4694128be57e50057ab3c318c@7t7.h.filess.io:3307/Sportzify_aroundcool"
JWT_SECRET = "KDocjyEveRtdip04ngQv5joPRDQV9Q"


CLOUD_NAME = "dixp5mizo"
CLOUD_API_KEY = "853735239767894"
CLOUD_API_SECRET = "FswPHb9yVzX4ZCo110hrO72JoNQ"